# ErgoSphere

./: .gitignore  404.html  CNAME  LICENSE.md  README.md  ergosphere.css  index.html  pom.xml
src/main/java/fanta/ergosphere/main/: Dependencies.java  Info.java  Manager.java  Parameters.java
src/main/java/fanta/ergosphere/process/: App.java  AppState.java  ErgoDexBot.java  Explorer.java  Mixer.java  Node.java  ProcessMonitor.java
src/main/java/fanta/ergosphere/server/: AuthServlet.java  DoServlet.java  FileServlet.java  InitServlet.java  JettyServer.java  ShutdownServlet.java  StatusServlet.java
src/main/java/fanta/ergosphere/util/: Chain.java  Credentials.java  Docker.java  General.java  GitUtil.java  SwayDB.java
src/main/resources/: log4j.properties
src/main/web/: index.html  init.html  script.js  style.css
src/main/web/map/: index.html  style.css
src/main/web/map/js/: lookup.js  poll.js  script.js
tools/: install.sh  run.bat  run.sh
